insert into citystate values (next value for seq_csid, 'Boise', 'Idaho', 83701, current_timestamp)
insert into citystate values (next value for seq_csid, 'Boise', 'Idaho', 83704, current_timestamp)
insert into citystate values (next value for seq_csid, 'Boise', 'Idaho', 83707, current_timestamp)
insert into citystate values (next value for seq_csid, 'Boise', 'Idaho', 83711, current_timestamp)
insert into citystate values (next value for seq_csid, 'Boise', 'Idaho', 83714, current_timestamp)
insert into citystate values (next value for seq_csid, 'Boise', 'Idaho', 83720, current_timestamp)
insert into citystate values (next value for seq_csid, 'Boise', 'Idaho', 83728, current_timestamp)
insert into citystate values (next value for seq_csid, 'Boise', 'Idaho', 83756, current_timestamp)
insert into citystate values (next value for seq_csid, 'Meridian', 'Idaho', 83642, current_timestamp)
insert into citystate values (next value for seq_csid, 'Meridian', 'Idaho', 83646, current_timestamp)
insert into citystate values (next value for seq_csid, 'Meridian', 'Idaho', 83680, current_timestamp)
insert into citystate values (next value for seq_csid, 'Eagle', 'Idaho', 83616, current_timestamp)
insert into citystate values (next value for seq_csid, 'Kuna', 'Idaho', 83634, current_timestamp)
insert into citystate values (next value for seq_csid, 'Kuna', 'Idaho', 83642, current_timestamp)
insert into citystate values (next value for seq_csid, 'Kuna', 'Idaho', 83687, current_timestamp)
insert into contact values (next value for seq_contactid, 'Liam', 'Smith', 2081234567, '11 Second ST', '', 1, current_timestamp)
insert into contact values (next value for seq_contactid, 'Emma', 'Johnson', 2088901234, '22 Third ST', '', 2, current_timestamp)
insert into contact values (next value for seq_contactid, 'Noah', 'Williams', 2085678901, '33 First ST', '', 3, current_timestamp)
insert into contact values (next value for seq_contactid, 'Olivia', 'Brown', 2082345678, '44 Fourth ST', '', 4, current_timestamp)
insert into contact values (next value for seq_contactid, 'William', 'Jones', 2089012345, '55 Park RD', '', 5, current_timestamp)
insert into contact values (next value for seq_contactid, 'Ava', 'Garcia', 2086789012, '66 Fifth ST', '', 6, current_timestamp)
insert into contact values (next value for seq_contactid, 'James', 'Miller', 2083456789, '77 BLTonThyme.Main ST', '', 7, current_timestamp)
insert into contact values (next value for seq_contactid, 'Isabella', 'Davis', 2080123456, '88 Sixth ST', '', 8, current_timestamp)
insert into contact values (next value for seq_contactid, 'Oliver', 'Rodriguez', 2087890123, '99 Oak WY', '', 9, current_timestamp)
insert into contact values (next value for seq_contactid, 'Sophia', 'Martinez', 2084567890, '1010 Seventh ST', '', 10, current_timestamp)
insert into contact values (next value for seq_contactid, 'Benjamin', 'Hernandez', 2081112222, '1111 Pine RD', '', 11, current_timestamp)
insert into contact values (next value for seq_contactid, 'Charlotte', 'Lopez', 2082223333, '1212 Maple RD', '', 12, current_timestamp)
insert into contact values (next value for seq_contactid, 'Elijah', 'Gonzalez', 2083334444, '1313 Cedar BLVD', '', 13, current_timestamp)
insert into contact values (next value for seq_contactid, 'Mia', 'Wilson', 2084445555, '1414 Eighth ST', '', 14, current_timestamp)
insert into contact values (next value for seq_contactid, 'Lucas', 'Anderson', 2085556666, '1515 Elm WY', '', 1, current_timestamp)
insert into contact values (next value for seq_contactid, 'Amelia', 'Thomas', 2086667777, '1616 View BLVD', '', 2, current_timestamp)
insert into contact values (next value for seq_contactid, 'Mason', 'Taylor', 2087778888, '1717 Washington ST', '', 3, current_timestamp)
insert into contact values (next value for seq_contactid, 'Harper', 'Moore', 2088889999, '1818 Ninth ST', '', 4, current_timestamp)
insert into contact values (next value for seq_contactid, 'Logan', 'Jackson', 2089990000, '1919 Lake WY', '', 5, current_timestamp)
insert into contact values (next value for seq_contactid, 'Evelyn', 'Martin', 2080001111, '2020 Hill RD', '', 6, current_timestamp)
insert into booking values (next value for seq_bookid, 1, 'Hamlet', '1st rehearsal for Fall play.', 2, timestamp('2020-07-21 18:00:00'), timestamp('2020-07-21 21:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 1, 'Hamlet', '2nd rehearsal for Fall play.', 2, timestamp('2020-07-23 18:00:00'), timestamp('2020-07-23 21:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 1, 'Hamlet', '3rd rehearsal for Fall play.', 2, timestamp('2020-07-28 18:00:00'), timestamp('2020-07-28 21:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 1, 'Hamlet', '4th rehearsal for Fall play.', 2, timestamp('2020-07-30 18:00:00'), timestamp('2020-07-30 21:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 1, 'Hamlet', '5th rehearsal for Fall play.', 2, timestamp('2020-08-04 18:00:00'), timestamp('2020-08-04 21:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 1, 'Hamlet', '6th rehearsal for Fall play.', 2, timestamp('2020-08-06 18:00:00'), timestamp('2020-08-06 21:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 1, 'Hamlet', '7th rehearsal for Fall play.', 2, timestamp('2020-08-11 18:00:00'), timestamp('2020-08-11 21:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 1, 'Hamlet', '8th rehearsal for Fall play.', 2, timestamp('2020-08-13 18:00:00'), timestamp('2020-08-13 21:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 1, 'Hamlet', 'Performance of Fall play.', 1, timestamp('2020-08-14 18:30:00'), timestamp('2020-08-14 22:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 13, 'Grease', 'Local high school performance of Grease.', 5, timestamp('2020-07-22 18:30:00'), timestamp('2020-07-22 22:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 7, 'Kiwanis Board meeting', 'Local Kiwanis chapter board meeting.', 3, timestamp('2020-08-01 17:30:00'), timestamp('2020-08-01 18:30:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 9, 'Open Mic Power Hour(s)', 'Local artists will be showcased during this lunch hour(s) event.', 4, timestamp('2020-07-22 11:00:00'), timestamp('2020-07-22 13:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 4, 'Open Mic Power Hour(s)', 'Local artists will be showcased during this lunch hour(s) event.', 4, timestamp('2020-08-19 11:00:00'), timestamp('2020-08-19 13:00:00'), current_timestamp)
insert into booking values (next value for seq_bookid, 13, 'Open Mic Power Hour(s)', 'Local artists will be showcased during this lunch hour(s) event.', 4, timestamp('2020-09-16 11:00:00'), timestamp('2020-09-16 13:00:00'), current_timestamp)