<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1220.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
    <tabs>
        <Tab fx:id="homeTab" closable="false" onSelectionChanged="#homeSelected" text="Home">
            <fx:include fx:id="homeView" source="HomeView.fxml" />
        </Tab>
        <Tab fx:id="weekTab" closable="false" onSelectionChanged="#weekSelected" text="Week">
            <fx:include fx:id="calWeekView" source="CalWeekView.fxml" />
        </Tab>
        <Tab fx:id="monthTab" closable="false" onSelectionChanged="#monthSelected" text="Month">
            <fx:include fx:id="calMnthView" source="CalMonthView.fxml" />
        </Tab>
        <Tab fx:id="contTab" closable="false" onSelectionChanged="#contactSelected" text="Contacts">
            <fx:include fx:id="contListView" source="ContactListView.fxml" />
        </Tab>
        <Tab fx:id="repTab" closable="false" onSelectionChanged="#reportSelected" text="Reports">
            <fx:include fx:id="reportsView" source="ReportsView.fxml" />
        </Tab>
    </tabs>
</TabPane>
