<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<TabPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsViewController">
    <tabs>
        <Tab text="Appointments by Type">
            <content>
                <SplitPane dividerPositions="0.3333333333333333">
                    <items>
                        <VBox prefHeight="671.0" prefWidth="566.0">
                            <children>
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <ListView fx:id="typeList" prefHeight="500.0" prefWidth="300.0" />
                                        <Region HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Region VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                        <TableView fx:id="typeBookTbl" prefHeight="200.0" prefWidth="202.0">
                            <columns>
                                <TableColumn fx:id="typeDateCol" minWidth="25.0" prefWidth="125.0" text="Date" />
                                <TableColumn fx:id="typeTimeCol" minWidth="25.0" prefWidth="125.0" text="Time" />
                                <TableColumn fx:id="typeTitleCol" minWidth="25.0" prefWidth="325.0" text="Title" />
                                <TableColumn fx:id="typeCustCol" minWidth="25.0" prefWidth="225.0" text="Customer" />
                            </columns>
                        </TableView>
                    </items>
                </SplitPane>
            </content>
        </Tab>
        <Tab text="Appointments by Contact">
            <content>
                <SplitPane dividerPositions="0.3333333333333333">
                    <items>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <ListView fx:id="contList" prefHeight="500.0" prefWidth="300.0" />
                                        <Region HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Region VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                        <TableView fx:id="contBookTbl" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="contDateCol" minWidth="25.0" prefWidth="125.0" text="Date" />
                                <TableColumn fx:id="contTimeCol" minWidth="25.0" prefWidth="125.0" text="Time" />
                                <TableColumn fx:id="contTitleCol" minWidth="25.0" prefWidth="325.0" text="Title" />
                                <TableColumn fx:id="contTypeCol" minWidth="25.0" prefWidth="225.0" text="Type" />
                            </columns>
                        </TableView>
                    </items>
                </SplitPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
