<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<TabPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BLT_Scheduler.controller.ReportsViewController">
    <tabs>
        <Tab text="Bookings by Type">
            <content>
                <SplitPane dividerPositions="0.3333333333333333">
                    <items>
                        <VBox prefHeight="671.0" prefWidth="566.0">
                            <children>
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <ListView fx:id="typeList" prefHeight="500.0" prefWidth="300.0" />
                                        <Region HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Region VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                        <TableView fx:id="typeBookTbl" prefHeight="200.0" prefWidth="202.0">
                            <columns>
                                <TableColumn fx:id="typeDateCol" editable="false" maxWidth="200.0" minWidth="25.0" prefWidth="100.0" text="Date" />
                                <TableColumn fx:id="typeStartTimeCol" editable="false" maxWidth="200.0" minWidth="25.0" prefWidth="100.0" text="Start Time" />
                        <TableColumn fx:id="typeEndTimeCol" editable="false" maxWidth="200.0" minWidth="25.0" prefWidth="100.0" text="End Time" />
                                <TableColumn fx:id="typeTitleCol" editable="false" maxWidth="600.0" minWidth="25.0" prefWidth="300.0" text="Title" />
                                <TableColumn fx:id="typeContCol" editable="false" maxWidth="400.0" minWidth="25.0" prefWidth="200.0" text="Contact" />
                            </columns>
                        </TableView>
                    </items>
                </SplitPane>
            </content>
        </Tab>
        <Tab text="Bookings by Contact">
            <content>
                <SplitPane dividerPositions="0.3333333333333333">
                    <items>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox VBox.vgrow="ALWAYS">
                                    <children>
                                        <Region HBox.hgrow="ALWAYS" />
                                        <ListView fx:id="contList" prefHeight="500.0" prefWidth="300.0" />
                                        <Region HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <Region VBox.vgrow="ALWAYS" />
                            </children>
                        </VBox>
                        <TableView fx:id="contBookTbl" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="contDateCol" editable="false" maxWidth="200.0" minWidth="25.0" prefWidth="100.0" text="Date" />
                                <TableColumn fx:id="contStartTimeCol" editable="false" maxWidth="200.0" minWidth="25.0" prefWidth="100.0" text="Start Time" />
                        <TableColumn fx:id="contEndTimeCol" editable="false" maxWidth="200.0" minWidth="25.0" prefWidth="100.0" text="End Time" />
                                <TableColumn fx:id="contTitleCol" editable="false" maxWidth="600.0" minWidth="25.0" prefWidth="300.0" text="Title" />
                                <TableColumn fx:id="contTypeCol" editable="false" maxWidth="400.0" minWidth="25.0" prefWidth="200.0" text="Type" />
                            </columns>
                        </TableView>
                    </items>
                </SplitPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
